# nell2rdf

./: .gitignore  README.md  pom.xml
src/main/java/eu/wdaqua/nell2rdf/: NellOntologyConverter.java  NellOntologyPusher.java
src/main/java/eu/wdaqua/nell2rdf/beans/: NellModel.java  PredicatePair.java
src/main/java/eu/wdaqua/nell2rdf/extract/: ExtractNell.java  WriteNell.java
src/main/java/eu/wdaqua/nell2rdf/extract/metadata/models/: AliasMatcher.java  CMC.java  CPL.java  FormatHeader.java  Header.java  KbManipulation.java  LE.java  LatLong.java  LineInstanceJOIN.java  MBL.java  MBL_OR_ERC.java  OE.java  OntologyModifier.java  PRA.java  RuleInference.java  SEAL.java  Semparse.java  SpreadsheetEdits.java  TokenModel.java
src/main/java/eu/wdaqua/nell2rdf/extract/metadata/test/: Main.java  ManipulationExecution.java
src/main/java/eu/wdaqua/nell2rdf/extract/metadata/util/: ConstantList.java  Utility.java
src/main/java/eu/wdaqua/nell2rdf/utils/: Extract.java  NellMapper.java  RdfModelUtils.java  UriNell.java  Write.java
src/main/java/eu/wdaqua/nell2rdf/utils/exceptions/: BadScopeException.java  NullObjectException.java  NullSubjectException.java  TestUnusedRelations.java
src/main/java/eu/wdaqua/nell2rdf/utils/string2rdf/: StringTranslate.java  StringTriple.java
src/main/java/eu/wdaqua/nell2rdf/utils/string2rdf/components/: AliasMatcherRDF.java  CMCRdf.java  CMCrdf.java  CPLRdf.java  CPLrdf.java  ComponentRDF.java  ComponentRDFBuilder.java  KbManipulationRDF.java  LErdf.java  LatLongRDF.java  MBLrdf.java  OErdf.java  OntologyModifierRDF.java  PRArdf.java  RLrdf.java  SEALrdf.java  SemparseRDF.java  SpreadsheetEditsRDF.java
src/main/resources/: downloadNellFiles.sh  listClasses  log4j.properties  nell2rdf.sh  printNellCsvStats.sh  printNellTtlStats.sh
